<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
        <meta name="description" content="6ck_Web_design">
        <meta name="keywords" content="6ck.jp">
        <meta name="author" content="Yutaro Nakayama">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style type="text/css">	
	@import url("header.css");
	@import url("body.css");
	@import url("footer.css");
</style>
</head>
<body>
	<div class="navbar">	
		<div class="float_l"><a href="#news"><img src="images/logo2.png"></a></div>
		<div class="hover"><a><i class="fas fa-user-alt">中山裕太郎</i></a></div>
		<a href="#news"><input type="button" value="LOGOUT"></a>
	</div>

	<div class="side_bar">
		<ul>
			<div class="hover"><li><a href="#"><div class="st_left">Top</div><div class="st_right">トップ</div></a></li></div>
			<div class="hover"><li><a href="#"><div class="st_left">Schedule</div><div class="st_right">シフト提出</div></a></li></div>
			<div class="hover"><li><a href="#"><div class="st_left">Daily Report</div><div class="st_right">日報提出</div></a></li></div>
			<div class="hover"><li><a href="#"><div class="st_left">Report Page</div><div class="st_right">日報閲覧</div></a></li></div>
			<div class="hover"><li><a href="#"><div class="st_left">Pay</div><div class="st_right">給与</div></a></li></div>
			<li><a href="#"><p><img src="images/logo1_960.png"></p></li>
		</ul>
	</div>
	
	<div class="footer"><p>© 6ck inc.</p></div>
</body>
</html>
